# JavaCore

./: .gitignore  output.txt
src/main/java/attestations/attestation01/: App.java
src/main/java/attestations/attestation01/attestation01/exceptions/: FileOperationException.java
src/main/java/attestations/attestation01/exceptions/: InvalidDataException.java  UserNotFoundException.java
src/main/java/attestations/attestation01/model/: User.java
src/main/java/attestations/attestation01/repository/: UsersRepository.java
src/main/java/attestations/attestation02/src/main/: pom.xml
src/main/java/attestations/attestation02/src/main/java/: Application.java
src/main/java/attestations/attestation02/src/main/resources/: scheme.sql
src/main/java/attestations/attestation02/src/main/resources/db.migration/: data.sql  schema.sql  test-queries.sql
src/main/java/attestations/attestation02/src/main/src/test/java/: ApplicationTest.java
src/main/java/attestations/attestation03/: pom.xml
src/main/java/attestations/finalProject/src/: docker-compose.yml  pom.xml
src/main/java/homeworks/homework01/: Main.java  Task1.java  Task2.java
src/main/java/homeworks/homework013/: Main.java
src/main/java/homeworks/homework013/utils/: BuyerValidator.java  NumberParser.java  NumberValidator.java
src/main/java/homeworks/homework014/: App.java  Person.java  PersonService.java  Product.java
src/main/java/homeworks/homework02/: CombiString.java  GridsOfElements.java  MathematicalOperations.java  TemperatureConverter.java
src/main/java/homeworks/homework03/: App.java  Televisor.java
src/main/java/homeworks/homework04/: LetterEnKeyboard.java  NumberOfArrow.java
src/main/java/homeworks/homework05Addition/: AppUpdate.java  Main.java  TelevisorUpdate.java
src/main/java/homeworks/homework06/: App.java  Person.java  Product.java
src/main/java/homeworks/homework06Dop/: App.java  Channel.java  TV.java
src/main/java/homeworks/homework06New/: App.java  Person.java  Product.java
src/main/java/homeworks/homework06New/homework06Dop/: Program.java
src/main/java/homeworks/homework07/: App.java  DiscountProduct.java  Person.java  Product.java
src/main/java/homeworks/homework07New/: App.java  DiscountProduct.java  Person.java  Product.java
src/main/java/homeworks/homework08/person/: Person.java
src/main/java/homeworks/homework08/product/: App.java  Product.java
src/main/java/homeworks/homework09/: App.java  Car.java  CircuitRace.java  Garage.java  Race.java  ShowCar.java  TimeLimitRace.java  output.txt
src/main/java/homeworks/homework09/homework09/: PerformanceCar.java
src/main/java/homeworks/homework10/: App.java  Sequence.java
src/main/java/homeworks/homework10/homework10Addition/: Pair.java
src/main/java/homeworks/homework10Addition/: App.java
src/main/java/homeworks/homework11/: Car.java  CarManager.java  Color.java  cars.txt
src/main/java/homeworks/homework12/: InvalidDataException.java  Person.java
src/main/java/homeworks/homework12/homework12/: DataProcessor.java  Main.java
src/main/java/homeworks/homework13/: Main.java
src/main/java/homeworks/homework13/utils/: BuyerValidator.java  ByCondition.java  NumberParser.java  NumberValidator.java
src/main/java/homeworks/homework14/: App.java  Person.java  Product.java
src/main/java/homeworks/homework16/: pom.xml
src/main/java/homeworks/homework17/: .gitignore  pom.xml
src/main/java/homeworks/homework17/src/main/java/: App.java
src/main/java/homeworks/homework17/src/main/java/model/: Car.java  CircuitRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java  TimeLimitRace.java
src/main/java/homeworks/homework17/src/main/java/repository/: CarRepository.java
src/main/java/homeworks/homework17/src/main/java/repository/Impl/: CarRepositoryFileImpl.java
src/main/java/homeworks/homework17/src/main/resources/: cars.txt  output.txt
src/main/java/homeworks/homework17/src/test/java/model/: CarTest.java  GarageTest.java  RaceTest.java
src/main/java/homeworks/homework17/src/test/java/repository/: CarRepositoryTest.java
src/main/java/homeworks/homework18/: Table.java  table.sql
src/main/java/homeworks/homework19/src/main/: pom.xml
src/main/java/homeworks/homework19/src/main/java/jpademo/: JpaDemoApplication.java
src/main/java/homeworks/homework19/src/main/java/jpademo/model/: Orders.java  Users.java
src/main/java/homeworks/homework19/src/main/java/jpademo/repository/: CustomOrdersRepository.java  CustomUsersRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/homeworks/homework19/src/main/java/jpademo/repository/Impl/: OrdersRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/homeworks/homework19/src/main/java/jpademo/repository/impl/: OrdersRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/homeworks/homework19/src/main/java/jpademo/service/: OrdersService.java  UsersService.java
src/main/java/homeworks/homework19/src/main/resources/: application.properties  scheme.sql
src/main/java/homeworks/homework19/src/main/resources/db.migration/: V1__Initial_schema.sql
src/main/java/homeworks/homework20/src/main/: pom.xml
src/main/java/homeworks/homework20/src/main/java/spring/: Application.java
src/main/java/homeworks/homework20/src/main/java/spring/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/homeworks/homework20/src/main/java/spring/controller/: BookController.java
src/main/java/homeworks/homework20/src/main/java/spring/entity/: Book.java
src/main/java/homeworks/homework20/src/main/java/spring/excpetion/: BookNotFoundException.java
src/main/java/homeworks/homework20/src/main/java/spring/repository/: BookRepository.java
src/main/java/homeworks/homework20/src/main/java/spring/service/: BookService.java
src/main/java/homeworks/homework20/src/main/resources/: application.properties
src/main/java/homeworks/homework20/src/main/resources/db.migration/: V1__Create_books_table.sql
src/main/java/homeworks/homework21/src/main/: pom.xml
src/main/test/homeworks/homework014/: AppTest.java  PersonTest.java  ProductTest.java
(+58 files in other folders)
