# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tv_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging configuration
logging.level.root=INFO
logging.level.tvapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


logging.file.name=application.log
logging.level.org.flywaydb=DEBUG

spring.flyway.enabled=false