# ??? ?????? ? Docker
spring.datasource.url=jdbc:postgresql://db:5432/tv_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? Flyway ??? Docker (???? ?? ????? ????????)
spring.flyway.enabled=false